{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZohoApp": {
    "ClientId": "1000.NUGGTHOQBZCM4CKNE63OEQQAZLP48Y",
    "ClientSecret": "ebaeba7f1aeb9c3a7563ccfc6359e13c072882a4e1",
    "RefreshToken": "1000.a97a194e3d1a2194a5a2cbb51f9cdb97.4782b121b7319a6ae99bbca92db7a7bf",
    "OrganizationId": "904296932"
  }
}
